spring.datasource.url=jdbc:mysql://${DB_HOSTNAME}/${DB_DATABASE}
server.servlet.context-path=/bibliotech/api
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
api.security.secret=${API_SECURITY_SECRET}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
# spring.jpa.properties.hibernate.format_sql=true
spring.jpa.generate-ddl=true
# spring.jpa.show-sql=true
loggin.level.root=info
loggin.level.org.springframework.web=info
loggin.level.org.hibernate=error
loggin.level.org.hibernate.SQL=debug
server.error.include-stacktrace=never

# Limitar el número de conexiones a la base de datos
spring.datasource.hikari.maximum-pool-size=1

#TODO Configuración no revisada!
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=emailBibliotechOAdmin@gmail.com
spring.mail.password=passwordBibliotechOAdmin
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

emailUsuarioTmp=emailUsuarioTmp@gmail.com
